{
  "name": "collabtrack",
  "version": "1.0.0",
  "description": "",
  "main": "app.mjs",
  "scripts": {
    "dev": "nodemon --env-file=.env ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "sqlite3": "^5.1.7"
  }
}
